NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Sonu:Placify123@placify-project.7sffmft.mongodb.net/?retryWrites=true&w=majority&appName=placify-Project
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
